#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5970e7a35fe0 .scope module, "calc" "calc" 2 7;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "btnc";
    .port_info 2 /INPUT 1 "btnac";
    .port_info 3 /INPUT 1 "btnl";
    .port_info 4 /INPUT 1 "btnr";
    .port_info 5 /INPUT 1 "btnd";
    .port_info 6 /INPUT 16 "sw";
    .port_info 7 /OUTPUT 16 "led";
P_0x5970e7a5b3c0 .param/l "NEW_SIZE" 0 2 7, +C4<00000000000000000000000000100000>;
P_0x5970e7a5b400 .param/l "OLD_SIZE" 0 2 7, +C4<00000000000000000000000000010000>;
v0x5970e7a79930_0 .net *"_ivl_1", 0 0, L_0x5970e7a7bf90;  1 drivers
v0x5970e7a799f0_0 .net *"_ivl_2", 15 0, L_0x5970e7a7c030;  1 drivers
v0x5970e7a79ad0_0 .net *"_ivl_7", 0 0, L_0x5970e7a7c580;  1 drivers
v0x5970e7a79b90_0 .net *"_ivl_8", 15 0, L_0x5970e7a7c620;  1 drivers
v0x5970e7a79c70_0 .var/s "accumulator", 15 0;
v0x5970e7a79d50_0 .net "alu_operation", 3 0, L_0x5970e7a7bef0;  1 drivers
v0x5970e7a79e10_0 .net "alu_ovf", 0 0, v0x5970e7a76940_0;  1 drivers
v0x5970e7a79eb0_0 .net/s "alu_result", 31 0, v0x5970e7a76a50_0;  1 drivers
v0x5970e7a79f50_0 .net "alu_zero", 0 0, v0x5970e7a76b30_0;  1 drivers
o0x7bda58ec1c18 .functor BUFZ 1, C4<z>; HiZ drive
v0x5970e7a7a020_0 .net "btnac", 0 0, o0x7bda58ec1c18;  0 drivers
o0x7bda58ec1c48 .functor BUFZ 1, C4<z>; HiZ drive
v0x5970e7a7a0c0_0 .net "btnc", 0 0, o0x7bda58ec1c48;  0 drivers
o0x7bda58ec1318 .functor BUFZ 1, C4<z>; HiZ drive
v0x5970e7a7a160_0 .net "btnd", 0 0, o0x7bda58ec1318;  0 drivers
o0x7bda58ec1348 .functor BUFZ 1, C4<z>; HiZ drive
v0x5970e7a7a200_0 .net "btnl", 0 0, o0x7bda58ec1348;  0 drivers
o0x7bda58ec1378 .functor BUFZ 1, C4<z>; HiZ drive
v0x5970e7a7a2a0_0 .net "btnr", 0 0, o0x7bda58ec1378;  0 drivers
o0x7bda58ec1c78 .functor BUFZ 1, C4<z>; HiZ drive
v0x5970e7a7a340_0 .net "clk", 0 0, o0x7bda58ec1c78;  0 drivers
v0x5970e7a7a400_0 .var/s "led", 15 0;
v0x5970e7a7a4e0_0 .net/s "op1_extended", 31 0, L_0x5970e7a7c440;  1 drivers
v0x5970e7a7a5d0_0 .net/s "op2_extended", 31 0, L_0x5970e7a7c920;  1 drivers
o0x7bda58ec1cd8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5970e7a7a6a0_0 .net/s "sw", 15 0, o0x7bda58ec1cd8;  0 drivers
E_0x5970e7a3b3d0 .event anyedge, v0x5970e7a79c70_0;
E_0x5970e7a25270 .event posedge, v0x5970e7a7a340_0;
L_0x5970e7a7bf90 .part v0x5970e7a79c70_0, 15, 1;
LS_0x5970e7a7c030_0_0 .concat [ 1 1 1 1], L_0x5970e7a7bf90, L_0x5970e7a7bf90, L_0x5970e7a7bf90, L_0x5970e7a7bf90;
LS_0x5970e7a7c030_0_4 .concat [ 1 1 1 1], L_0x5970e7a7bf90, L_0x5970e7a7bf90, L_0x5970e7a7bf90, L_0x5970e7a7bf90;
LS_0x5970e7a7c030_0_8 .concat [ 1 1 1 1], L_0x5970e7a7bf90, L_0x5970e7a7bf90, L_0x5970e7a7bf90, L_0x5970e7a7bf90;
LS_0x5970e7a7c030_0_12 .concat [ 1 1 1 1], L_0x5970e7a7bf90, L_0x5970e7a7bf90, L_0x5970e7a7bf90, L_0x5970e7a7bf90;
L_0x5970e7a7c030 .concat [ 4 4 4 4], LS_0x5970e7a7c030_0_0, LS_0x5970e7a7c030_0_4, LS_0x5970e7a7c030_0_8, LS_0x5970e7a7c030_0_12;
L_0x5970e7a7c440 .concat [ 16 16 0 0], v0x5970e7a79c70_0, L_0x5970e7a7c030;
L_0x5970e7a7c580 .part o0x7bda58ec1cd8, 15, 1;
LS_0x5970e7a7c620_0_0 .concat [ 1 1 1 1], L_0x5970e7a7c580, L_0x5970e7a7c580, L_0x5970e7a7c580, L_0x5970e7a7c580;
LS_0x5970e7a7c620_0_4 .concat [ 1 1 1 1], L_0x5970e7a7c580, L_0x5970e7a7c580, L_0x5970e7a7c580, L_0x5970e7a7c580;
LS_0x5970e7a7c620_0_8 .concat [ 1 1 1 1], L_0x5970e7a7c580, L_0x5970e7a7c580, L_0x5970e7a7c580, L_0x5970e7a7c580;
LS_0x5970e7a7c620_0_12 .concat [ 1 1 1 1], L_0x5970e7a7c580, L_0x5970e7a7c580, L_0x5970e7a7c580, L_0x5970e7a7c580;
L_0x5970e7a7c620 .concat [ 4 4 4 4], LS_0x5970e7a7c620_0_0, LS_0x5970e7a7c620_0_4, LS_0x5970e7a7c620_0_8, LS_0x5970e7a7c620_0_12;
L_0x5970e7a7c920 .concat [ 16 16 0 0], o0x7bda58ec1cd8, L_0x5970e7a7c620;
S_0x5970e7a33360 .scope module, "arithmetic_unit" "alu" 2 32, 3 4 0, S_0x5970e7a35fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
    .port_info 5 /OUTPUT 1 "ovf";
P_0x5970e7a444f0 .param/l "ALUOP_ADD" 1 3 17, C4<0100>;
P_0x5970e7a44530 .param/l "ALUOP_AND" 1 3 12, C4<1000>;
P_0x5970e7a44570 .param/l "ALUOP_MUL" 1 3 19, C4<0110>;
P_0x5970e7a445b0 .param/l "ALUOP_NAND" 1 3 15, C4<1011>;
P_0x5970e7a445f0 .param/l "ALUOP_NOR" 1 3 14, C4<1010>;
P_0x5970e7a44630 .param/l "ALUOP_OR" 1 3 13, C4<1001>;
P_0x5970e7a44670 .param/l "ALUOP_SLL" 1 3 21, C4<0001>;
P_0x5970e7a446b0 .param/l "ALUOP_SLLV" 1 3 23, C4<0011>;
P_0x5970e7a446f0 .param/l "ALUOP_SRA" 1 3 22, C4<0010>;
P_0x5970e7a44730 .param/l "ALUOP_SRL" 1 3 20, C4<0000>;
P_0x5970e7a44770 .param/l "ALUOP_SUB" 1 3 18, C4<0101>;
P_0x5970e7a447b0 .param/l "ALUOP_XOR" 1 3 16, C4<1100>;
P_0x5970e7a447f0 .param/l "SIZE" 0 3 4, +C4<00000000000000000000000000100000>;
v0x5970e7a510c0_0 .net "alu_op", 3 0, L_0x5970e7a7bef0;  alias, 1 drivers
v0x5970e7a766c0_0 .var "full_product", 63 0;
v0x5970e7a767a0_0 .net "op1", 31 0, L_0x5970e7a7c440;  alias, 1 drivers
v0x5970e7a76860_0 .net "op2", 31 0, L_0x5970e7a7c920;  alias, 1 drivers
v0x5970e7a76940_0 .var "ovf", 0 0;
v0x5970e7a76a50_0 .var/s "result", 31 0;
v0x5970e7a76b30_0 .var "zero", 0 0;
E_0x5970e7a5b140/0 .event anyedge, v0x5970e7a510c0_0, v0x5970e7a767a0_0, v0x5970e7a76860_0, v0x5970e7a76a50_0;
E_0x5970e7a5b140/1 .event anyedge, v0x5970e7a766c0_0;
E_0x5970e7a5b140 .event/or E_0x5970e7a5b140/0, E_0x5970e7a5b140/1;
S_0x5970e7a34f90 .scope module, "encoder" "calc_enc" 2 26, 4 55 0, S_0x5970e7a35fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "btnl";
    .port_info 1 /INPUT 1 "btnr";
    .port_info 2 /INPUT 1 "btnd";
    .port_info 3 /OUTPUT 4 "alu_op";
v0x5970e7a79360_0 .net "alu_op", 3 0, L_0x5970e7a7bef0;  alias, 1 drivers
v0x5970e7a79440_0 .net "btnd", 0 0, o0x7bda58ec1318;  alias, 0 drivers
v0x5970e7a794e0_0 .net "btnl", 0 0, o0x7bda58ec1348;  alias, 0 drivers
v0x5970e7a79580_0 .net "btnr", 0 0, o0x7bda58ec1378;  alias, 0 drivers
v0x5970e7a79620_0 .net "op0", 0 0, L_0x5970e7a7adb0;  1 drivers
v0x5970e7a796c0_0 .net "op1", 0 0, L_0x5970e7a7b3e0;  1 drivers
v0x5970e7a79760_0 .net "op2", 0 0, L_0x5970e7a7bac0;  1 drivers
v0x5970e7a79830_0 .net "op3", 0 0, L_0x5970e7a7bde0;  1 drivers
L_0x5970e7a7bef0 .concat [ 1 1 1 1], L_0x5970e7a7adb0, L_0x5970e7a7b3e0, L_0x5970e7a7bac0, L_0x5970e7a7bde0;
S_0x5970e7a76d90 .scope module, "u0" "alu_op_0" 4 62, 4 4 0, S_0x5970e7a34f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "btnl";
    .port_info 1 /INPUT 1 "btnr";
    .port_info 2 /INPUT 1 "btnd";
    .port_info 3 /OUTPUT 1 "result";
L_0x5970e7a7a860 .functor NOT 1, o0x7bda58ec1348, C4<0>, C4<0>, C4<0>;
L_0x5970e7a7a920 .functor NOT 1, o0x7bda58ec1318, C4<0>, C4<0>, C4<0>;
L_0x5970e7a7a9e0 .functor AND 1, L_0x5970e7a7a860, o0x7bda58ec1318, C4<1>, C4<1>;
L_0x5970e7a7aa80 .functor AND 1, o0x7bda58ec1348, o0x7bda58ec1378, C4<1>, C4<1>;
L_0x5970e7a7ab20 .functor AND 1, L_0x5970e7a7aa80, L_0x5970e7a7a920, C4<1>, C4<1>;
L_0x5970e7a7ac60 .functor OR 1, L_0x5970e7a7a9e0, L_0x5970e7a7ab20, C4<0>, C4<0>;
L_0x5970e7a7adb0 .functor BUFZ 1, L_0x5970e7a7ac60, C4<0>, C4<0>, C4<0>;
v0x5970e7a76fe0_0 .net "and1", 0 0, L_0x5970e7a7a9e0;  1 drivers
v0x5970e7a770c0_0 .net "and2", 0 0, L_0x5970e7a7aa80;  1 drivers
v0x5970e7a77180_0 .net "and3", 0 0, L_0x5970e7a7ab20;  1 drivers
v0x5970e7a77220_0 .net "btnd", 0 0, o0x7bda58ec1318;  alias, 0 drivers
v0x5970e7a772e0_0 .net "btnl", 0 0, o0x7bda58ec1348;  alias, 0 drivers
v0x5970e7a773f0_0 .net "btnr", 0 0, o0x7bda58ec1378;  alias, 0 drivers
v0x5970e7a774b0_0 .net "not1", 0 0, L_0x5970e7a7a860;  1 drivers
v0x5970e7a77570_0 .net "not2", 0 0, L_0x5970e7a7a920;  1 drivers
v0x5970e7a77630_0 .net "or1", 0 0, L_0x5970e7a7ac60;  1 drivers
v0x5970e7a776f0_0 .net "result", 0 0, L_0x5970e7a7adb0;  alias, 1 drivers
S_0x5970e7a77830 .scope module, "u1" "alu_op_1" 4 68, 4 18 0, S_0x5970e7a34f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "btnl";
    .port_info 1 /INPUT 1 "btnr";
    .port_info 2 /INPUT 1 "btnd";
    .port_info 3 /OUTPUT 1 "result";
L_0x5970e7a7aec0 .functor NOT 1, o0x7bda58ec1378, C4<0>, C4<0>, C4<0>;
L_0x5970e7a7af30 .functor NOT 1, o0x7bda58ec1318, C4<0>, C4<0>, C4<0>;
L_0x5970e7a7b0d0 .functor OR 1, L_0x5970e7a7aec0, L_0x5970e7a7af30, C4<0>, C4<0>;
L_0x5970e7a7b1e0 .functor AND 1, o0x7bda58ec1348, L_0x5970e7a7b0d0, C4<1>, C4<1>;
L_0x5970e7a7b3e0 .functor BUFZ 1, L_0x5970e7a7b1e0, C4<0>, C4<0>, C4<0>;
v0x5970e7a77a50_0 .net "and1", 0 0, L_0x5970e7a7b1e0;  1 drivers
v0x5970e7a77b10_0 .net "btnd", 0 0, o0x7bda58ec1318;  alias, 0 drivers
v0x5970e7a77bd0_0 .net "btnl", 0 0, o0x7bda58ec1348;  alias, 0 drivers
v0x5970e7a77c70_0 .net "btnr", 0 0, o0x7bda58ec1378;  alias, 0 drivers
v0x5970e7a77d10_0 .net "not1", 0 0, L_0x5970e7a7aec0;  1 drivers
v0x5970e7a77e00_0 .net "not2", 0 0, L_0x5970e7a7af30;  1 drivers
v0x5970e7a77ea0_0 .net "or1", 0 0, L_0x5970e7a7b0d0;  1 drivers
v0x5970e7a77f40_0 .net "result", 0 0, L_0x5970e7a7b3e0;  alias, 1 drivers
S_0x5970e7a78040 .scope module, "u2" "alu_op_2" 4 74, 4 30 0, S_0x5970e7a34f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "btnl";
    .port_info 1 /INPUT 1 "btnr";
    .port_info 2 /INPUT 1 "btnd";
    .port_info 3 /OUTPUT 1 "result";
L_0x5970e7a7b4f0 .functor NOT 1, o0x7bda58ec1348, C4<0>, C4<0>, C4<0>;
L_0x5970e7a7b560 .functor AND 1, L_0x5970e7a7b4f0, o0x7bda58ec1378, C4<1>, C4<1>;
L_0x5970e7a7b750 .functor XOR 1, o0x7bda58ec1378, o0x7bda58ec1318, C4<0>, C4<0>;
L_0x5970e7a7b7c0 .functor NOT 1, L_0x5970e7a7b750, C4<0>, C4<0>, C4<0>;
L_0x5970e7a7b8b0 .functor AND 1, o0x7bda58ec1348, L_0x5970e7a7b7c0, C4<1>, C4<1>;
L_0x5970e7a7b970 .functor OR 1, L_0x5970e7a7b560, L_0x5970e7a7b8b0, C4<0>, C4<0>;
L_0x5970e7a7bac0 .functor BUFZ 1, L_0x5970e7a7b970, C4<0>, C4<0>, C4<0>;
v0x5970e7a782c0_0 .net "and1", 0 0, L_0x5970e7a7b560;  1 drivers
v0x5970e7a78380_0 .net "and2", 0 0, L_0x5970e7a7b8b0;  1 drivers
v0x5970e7a78440_0 .net "btnd", 0 0, o0x7bda58ec1318;  alias, 0 drivers
v0x5970e7a78560_0 .net "btnl", 0 0, o0x7bda58ec1348;  alias, 0 drivers
v0x5970e7a78650_0 .net "btnr", 0 0, o0x7bda58ec1378;  alias, 0 drivers
v0x5970e7a78790_0 .net "not1", 0 0, L_0x5970e7a7b4f0;  1 drivers
v0x5970e7a78830_0 .net "not2", 0 0, L_0x5970e7a7b7c0;  1 drivers
v0x5970e7a788f0_0 .net "or1", 0 0, L_0x5970e7a7b970;  1 drivers
v0x5970e7a789b0_0 .net "result", 0 0, L_0x5970e7a7bac0;  alias, 1 drivers
v0x5970e7a78a70_0 .net "xor1", 0 0, L_0x5970e7a7b750;  1 drivers
S_0x5970e7a78bb0 .scope module, "u3" "alu_op_3" 4 80, 4 44 0, S_0x5970e7a34f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "btnl";
    .port_info 1 /INPUT 1 "btnr";
    .port_info 2 /INPUT 1 "btnd";
    .port_info 3 /OUTPUT 1 "result";
L_0x5970e7a7bbd0 .functor AND 1, o0x7bda58ec1348, o0x7bda58ec1378, C4<1>, C4<1>;
L_0x5970e7a7bc40 .functor AND 1, o0x7bda58ec1348, o0x7bda58ec1318, C4<1>, C4<1>;
L_0x5970e7a7bcd0 .functor OR 1, L_0x5970e7a7bbd0, L_0x5970e7a7bc40, C4<0>, C4<0>;
L_0x5970e7a7bde0 .functor BUFZ 1, L_0x5970e7a7bcd0, C4<0>, C4<0>, C4<0>;
v0x5970e7a78db0_0 .net "and1", 0 0, L_0x5970e7a7bbd0;  1 drivers
v0x5970e7a78e90_0 .net "and2", 0 0, L_0x5970e7a7bc40;  1 drivers
v0x5970e7a78f50_0 .net "btnd", 0 0, o0x7bda58ec1318;  alias, 0 drivers
v0x5970e7a78ff0_0 .net "btnl", 0 0, o0x7bda58ec1348;  alias, 0 drivers
v0x5970e7a79090_0 .net "btnr", 0 0, o0x7bda58ec1378;  alias, 0 drivers
v0x5970e7a79180_0 .net "or1", 0 0, L_0x5970e7a7bcd0;  1 drivers
v0x5970e7a79220_0 .net "result", 0 0, L_0x5970e7a7bde0;  alias, 1 drivers
    .scope S_0x5970e7a33360;
T_0 ;
    %wait E_0x5970e7a5b140;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5970e7a76940_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5970e7a766c0_0, 0, 64;
    %load/vec4 v0x5970e7a510c0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5970e7a76a50_0, 0, 32;
    %jmp T_0.13;
T_0.0 ;
    %load/vec4 v0x5970e7a767a0_0;
    %load/vec4 v0x5970e7a76860_0;
    %and;
    %store/vec4 v0x5970e7a76a50_0, 0, 32;
    %jmp T_0.13;
T_0.1 ;
    %load/vec4 v0x5970e7a767a0_0;
    %load/vec4 v0x5970e7a76860_0;
    %or;
    %store/vec4 v0x5970e7a76a50_0, 0, 32;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v0x5970e7a767a0_0;
    %load/vec4 v0x5970e7a76860_0;
    %or;
    %inv;
    %store/vec4 v0x5970e7a76a50_0, 0, 32;
    %jmp T_0.13;
T_0.3 ;
    %load/vec4 v0x5970e7a767a0_0;
    %load/vec4 v0x5970e7a76860_0;
    %and;
    %inv;
    %store/vec4 v0x5970e7a76a50_0, 0, 32;
    %jmp T_0.13;
T_0.4 ;
    %load/vec4 v0x5970e7a767a0_0;
    %load/vec4 v0x5970e7a76860_0;
    %xor;
    %store/vec4 v0x5970e7a76a50_0, 0, 32;
    %jmp T_0.13;
T_0.5 ;
    %load/vec4 v0x5970e7a767a0_0;
    %load/vec4 v0x5970e7a76860_0;
    %add;
    %store/vec4 v0x5970e7a76a50_0, 0, 32;
    %load/vec4 v0x5970e7a767a0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5970e7a76860_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.14, 4;
    %load/vec4 v0x5970e7a76a50_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5970e7a767a0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.14;
    %store/vec4 v0x5970e7a76940_0, 0, 1;
    %jmp T_0.13;
T_0.6 ;
    %load/vec4 v0x5970e7a767a0_0;
    %load/vec4 v0x5970e7a76860_0;
    %sub;
    %store/vec4 v0x5970e7a76a50_0, 0, 32;
    %load/vec4 v0x5970e7a767a0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5970e7a76860_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_0.15, 4;
    %load/vec4 v0x5970e7a76a50_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5970e7a767a0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.15;
    %store/vec4 v0x5970e7a76940_0, 0, 1;
    %jmp T_0.13;
T_0.7 ;
    %load/vec4 v0x5970e7a767a0_0;
    %pad/u 64;
    %load/vec4 v0x5970e7a76860_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0x5970e7a766c0_0, 0, 64;
    %load/vec4 v0x5970e7a766c0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5970e7a76a50_0, 0, 32;
    %load/vec4 v0x5970e7a766c0_0;
    %parti/s 33, 31, 6;
    %load/vec4 v0x5970e7a76a50_0;
    %parti/s 1, 31, 6;
    %replicate 32;
    %pad/u 33;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x5970e7a76940_0, 0, 1;
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v0x5970e7a767a0_0;
    %ix/getv 4, v0x5970e7a76860_0;
    %shiftr 4;
    %store/vec4 v0x5970e7a76a50_0, 0, 32;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0x5970e7a767a0_0;
    %ix/getv 4, v0x5970e7a76860_0;
    %shiftl 4;
    %store/vec4 v0x5970e7a76a50_0, 0, 32;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v0x5970e7a767a0_0;
    %ix/getv 4, v0x5970e7a76860_0;
    %shiftr 4;
    %store/vec4 v0x5970e7a76a50_0, 0, 32;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0x5970e7a767a0_0;
    %ix/getv 4, v0x5970e7a76860_0;
    %shiftl 4;
    %store/vec4 v0x5970e7a76a50_0, 0, 32;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %load/vec4 v0x5970e7a76a50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5970e7a76b30_0, 0, 1;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5970e7a76b30_0, 0, 1;
T_0.17 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5970e7a35fe0;
T_1 ;
    %wait E_0x5970e7a25270;
    %load/vec4 v0x5970e7a7a020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5970e7a79c70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5970e7a7a0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5970e7a79eb0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x5970e7a79c70_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5970e7a35fe0;
T_2 ;
    %wait E_0x5970e7a3b3d0;
    %load/vec4 v0x5970e7a79c70_0;
    %store/vec4 v0x5970e7a7a400_0, 0, 16;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "calc.v";
    "./alu.v";
    "./calc_enc.v";
